# 目录
# 第一章：预备知识 定义、定理、引理汇总
## §1.1 基本代数结构
## §1.2 复数域的引入
## §1.3 等价关系
## §1.4 高斯-若当消元法
## 隐含在例题与习题中的重要结论
## 补充说明
# 第2章 线性空间：定义、定理与引理总结
## 2.1 线性空间的定义
### 定义 2.1.1（线性空间）
### 定理 2.1.1（线性空间的基本运算性质）
### 定理 2.1.2（加法交换律的冗余性）
## 2.2 线性空间的例子
### 定义 2.2.1（多项式空间）
### 定义 2.2.2（函数空间）
### 定义 2.2.3（数域与线性空间的关系）
### 定义 2.2.4（模）
### 定义 2.2.5（同构）
## 2.3 线性子空间
### 定义 2.3.1（线性子空间）
### 定理 2.3.1（子空间判别定理）
### 定理 2.3.2（齐次线性方程组的解空间）
## 2.4 线性表示与线性扩张
### 定义 2.4.1（线性组合与线性表示）
### 定义 2.4.2（线性扩张）
### 定理 2.4.1（线性扩张构造子空间）
## 隐含定理与重要结论
### 定理 2.5.1（线性方程组解的表示）
### 定理 2.5.2（子空间与线性扩张的等价刻画）
### 定理 2.5.3（数域扩张下的线性空间）
### 定理 2.5.4（有限域上的线性空间结构）
## 补充说明
# 第3章：有限维线性空间 — 定义、定理与引理整理
## 3.1 线性相关性
### 定义 3.1（线性相关性）
### 性质 3.1（零向量与线性相关性）
### 定理 3.1（线性相关的等价描述：从线性表示看）
### 定理 3.2（线性相关性的判定：从齐次线性方程组看）
### 定理 3.3（部分组与整体的相关性）
### 定理 3.4（线性无关向量组增加一个向量后的相关性）
### 推论 3.4.1（表示方式的唯一性与向量组相关性的关系）
### 引理 3.1（线性相关性引理）
### 推论 3.1.1（线性相关的另一种等价描述）
### 定义 3.2（极大线性无关组与秩）
### 定理 3.5（线性表示定理，又称源泉定理）
### 推论 3.5.1（秩的不等式）
### 推论 3.5.2（等价向量组的长度）
### 定理 3.6（向量组等价的自反性、对称性、传递性）
### 推论 3.5.3（向量组等价与极大线性无关组）
## 3.2 基与维数
### 定义 3.3（基与维数）
### 定理 3.7（有限维线性空间基的存在性）
### 定理 3.8（维数的基本性质）
### 定理 3.9（基的等价条件）
### 定理 3.10（子空间的基可扩充）
### 定理 3.11（子空间维数的不等式）
### 定义 3.4（有限维与无限维）
### 定理 3.12（有限维线性空间的判定）
### 引理 3.2（初等行变换不改变列的线性相关性）
### 引理 3.3（极大线性无关组的求法）
## 3.3 向量的坐标
### 定义 3.5（向量的坐标）
### 定理 3.13（坐标映射的性质）
### 推论 3.13.1（任意有限维空间与 $\mathbf{F}^n$ 同构）
## 补充说明与隐含定理
### 定理（线性相关性的判定：特殊函数空间）
### 定理（不同数域下线性空间维数的差异）
### 性质（自然基）
### 性质（坐标的矩阵写法）
### 性质（极大线性无关组的不唯一性）
### 性质（维数的唯一性）
# 第4章 线性空间的运算 总结
## 4.1 线性空间的交、并、和
### 定义 4.1（线性空间的交、并、和）
### 定义 4.2（有限个子空间的交、并、和）
### 定理 4.1（子空间对交与和的封闭性）
### 注 4.1
## 4.2 覆盖定理
### 定理 4.2（覆盖定理）
#### 引理 4.2.1（覆盖定理的归纳基础）
#### 引理 4.2.2（覆盖定理的归纳步骤）
### 推论 4.2.1
## 4.3 维数公式
### 定理 4.3（线性空间维数公式）
#### 证明方法：“设小扩大”法
## 4.4 线性空间的直和
### 定义 4.3（直和）
### 定义 4.4（多个子空间的直和）
### 定理 4.4（直和的等价条件）
### 定理 4.5（直和的分解定理）
### 注 4.4
## 4.5 商空间
### 4.5.1 从等价关系出发
#### 定义 4.5（由子空间诱导的等价关系）
### 定理 4.6（零等价类是子空间）
#### 引理 4.6.1（等价关系的相容性）
### 定理 4.7（等价关系的刻画）
### 4.5.2 仿射子集与商空间
#### 定义 4.6（仿射子集）
### 定理 4.8（仿射子集相等的条件）
### 定理 4.9（仿射子集的刻画）
#### 引理 4.9.1（仿射子集的平移结构）
#### 定义 4.7（商空间）
### 定理 4.10（商空间的维数公式）
#### 证明方法：“设小扩大”法
## 补充结论（隐含于例题与习题）
### 1. 求子空间和与交的一般方法（例题4.1）
### 2. 直和的证明思路
### 3. 补空间不唯一性（例题4.4）
### 4. 覆盖定理的应用（例题4.5）
### 5. 仿射子集的结构定理（习题C组第4题）
### 6. 加强的覆盖定理（习题C组第5题）
### 7. 子空间包含关系定理（习题B组第10题）
### 8. 子空间的并成为子空间的条件（习题B组第7题）
### 9. 多个子空间直和的条件（习题A组第4题）
# 第5章 线性映射：定义、定理与引理总结
## 5.1 线性映射的定义
### 5.1.1 线性映射的定义
### 5.1.2 线性映射举例
### 5.1.3 线性映射的基本运算
## 5.2 线性映射的像与核
## 5.3 线性映射的确定
## 5.4 线性映射基本定理
## 5.5 像与核的进一步讨论
## 5.6 可逆与同构
### 5.6.1 线性空间同构的概念
### 5.6.2 同构的等价条件
## 5.7 线性空间的积
### 5.7.1 线性空间的积的定义与性质
### 5.7.2 线性空间的积与直和
### 5.7.3 自然同构
## 隐含定理与补充结论
# 第6章 对偶空间 定义与定理总结
## 6.1 对偶空间与对偶映射
## 6.2 零化子
## 6.3 再论商空间
## 隐含定理与重要结论补充
# 第7章 线性映射矩阵表示与矩阵运算基础
## 7.1 线性映射矩阵表示
### 定义 7.1 矩阵
### 引理 7.1 向量空间线性映射的矩阵表示
### 定义 7.2 线性映射矩阵表示
### 隐含定理 7.1 线性映射矩阵表示的坐标关系
## 7.2 $\mathcal{L}(V_1,V_2)$ 与矩阵线性空间的同构
### 定义 7.3 矩阵的加法和数乘
### 定理 7.2 线性映射与矩阵的同构
### 定理 7.3 线性映射对向量坐标的影响（坐标变换定理）
## 7.3 矩阵乘法
### 定义 7.4 矩阵乘法
### 定理 7.4 矩阵乘法与线性映射复合的对应
### 定理 7.5 矩阵乘法的运算性质
### 定理 7.6 矩阵乘法的特殊性质（与数乘不同）
### 隐含定理 7.2 矩阵乘法的行列组合性质
### 隐含定理 7.3 矩阵乘法与基变换的结合律
### 定义 7.5 矩阵多项式
### 定理 7.7 矩阵多项式运算性质
### 定义 7.6 特殊矩阵（矩阵多项式的零点）
### 隐含定理 7.4 线性方程组与线性映射的关联
## 7.4 矩阵的逆
### 定义 7.7 矩阵的逆
### 定理 7.8 逆矩阵的唯一性
### 定理 7.9 方阵单边逆与双边逆等价
### 定理 7.10 逆矩阵的基本性质
## 7.5 矩阵的转置
### 定义 7.8 矩阵的转置
### 定理 7.11 转置的运算性质
### 定义 7.9 对称矩阵与反对称矩阵
### 隐含定理 7.5 反对称矩阵的性质
### 定理 7.12 对称/反对称矩阵的性质
### 隐含定理 7.6 矩阵空间的直和分解
### 定理 7.13 对偶映射的矩阵表示
## 7.6 矩阵的共轭
### 定义 7.10 共轭矩阵
### 定理 7.14 共轭的运算性质
## 7.7 分块矩阵
### 定义 7.11 分块矩阵
### 定理 7.15 分块矩阵的运算
### 隐含定理 7.7 分块对角矩阵的逆
### 隐含定理 7.8 特殊分块矩阵的逆
## 补充定理与注意事项
### 隐含定理 7.9 线性映射的像与核的矩阵求法
### 隐含定理 7.10 矩阵求幂的技巧（秩1矩阵）
### 隐含定理 7.11 矩阵多项式与相似变换
### 隐含定理 7.12 行和与列和的性质
# 第8章 相抵标准形 定义与定理总结
## 8.1 矩阵的秩
### 定义 8.1.1（矩阵的秩、行秩、列秩）
### 定理 8.1.1（矩阵的秩=行秩=列秩）
### 定理 8.1.2（单满射与行列秩）
### 定理 8.1.3（可逆等价条件）
### 隐含定理（对角占优矩阵可逆性）
## 8.2 过渡矩阵和基变换
### 定义 8.2.1（过渡矩阵）
### 定理 8.2.1（过渡性质1）
### 定理 8.2.2（可逆过渡矩阵保等价）
### 定理 8.2.3（基的选择对向量坐标的影响）
### 定理 8.2.4（换基公式）
### 定理 8.2.5（基的选择对变换矩阵的影响）
### 隐含定理（向量组等价性判定）
## 8.3 相抵标准形
### 定理 8.3.1（相抵标准形）
### 定义 8.3.1（相抵）
### 引理 8.3.1（矩阵行秩=列秩的第三种证明）
## 8.4 初等矩阵
### 定义 8.4.1（初等矩阵）
### 性质 8.4.1（初等矩阵的可逆性）
### 性质 8.4.2（初等矩阵的转置）
### 定理 8.4.1（可逆与初等变换）
### 引理 8.4.2（初等变换求逆矩阵）
## 8.5 初等矩阵与相抵标准形
### 引理 8.5.1（初等变换不改变秩）
### 定理 8.5.1（相抵标准形的矩阵角度证明）
### 定义 8.5.1（相抵的等价定义）
### 性质 8.5.1（相抵的等价条件）
### 隐含定理（初等变换与基变换的关系）
## 8.6 相抵标准形的应用
### 定理 8.6.1（相抵分解）
### 定义 8.6.1（迹）
### 隐含定理（秩为1的矩阵的幂）
### 隐含定理（左逆与右逆）
## 重要补充与说明
### 隐含定理（矩阵添加行列对秩的影响）
### 隐含定理（分块矩阵的秩不等式）
### 隐含定理（线性相关性的循环判定）
### 算法：初等变换求逆矩阵
### 算法：求相抵标准形及过渡矩阵
# 第9章 矩阵运算进阶
#### 9.1.1 对角矩阵
#### 9.1.2 上（下）三角矩阵
#### 9.1.3 自然基与基本矩阵
### §9.4 矩阵的逆进阶求法
#### 9.4.1 凑因子法
#### 9.4.2 分式思想（形式级数）
#### 9.4.3 提逆思想
#### 9.6.1 基本概念
#### 9.6.2 分块矩阵求逆与打洞法
#### 9.6.3 LU 分解
# 第10章 行列式
### 10.2 行列式的公理化定义
#### 定义 1 (行列式的公理化定义)
#### (由公理化定义导出的行列式简单性质)
### 10.3 行列式的逆序数定义
#### 定义 2 (逆序数)
#### 定义 3 (奇排列与偶排列)
#### (奇偶排列的性质)
#### 引理 1 (逆序数与幂次的关系)
#### 定理 2 (行列式的逆序数定义)
### 10.4 行列式的递归式定义
#### 定义 4 (余子式与代数余子式)
#### 定义 5 (行列式的递归式定义)
#### 定理 3 (代数余子式的正交性)
### 10.5 行列式的性质及应用
#### (行列式的基本性质)
#### (分块矩阵行列式公式)
#### (行列式函数的导数)
### 10.6 伴随矩阵
#### 定义 6 (伴随矩阵)
#### 定理 4 (伴随矩阵的基本性质)
### 10.7 行列式秩
#### 定义 7 (子式、主子式、顺序主子式)
#### 定义 8 (行列式秩)
#### 定理 5 (矩阵的秩等于行列式秩)
### 10.8 行列式计算技巧
#### (特殊行列式公式)
#### 定理 6 (拉普拉斯(Laplace)展开定理)
### 10.9 Cauchy-Binet公式
#### 定理 7 (Cauchy-Binet公式)
#### 定理 8 (Cauchy-Binet公式的推广)
#### 推论 1
#### (拉格朗日(Lagrange)恒等式)
# 第11章 朝花夕拾
#### 11.1 线性方程组解的一般理论
#### 11.2 齐次线性方程组解的一般理论
#### 11.3 非齐次线性方程组解的一般理论
#### 11.4 线性方程组解的几何解释
#### 11.5 理论应用
#### 11.6 线性方程组拓展题型
#### 补充结论（隐含在例题与练习中）
# 第12章 史海拾遗
### 1.1 起点：初等代数
#### 定义1.1 丢番图方程（不定方程）
#### 定理1.1 费马大定理
### 1.2 演化：线性代数的产生与发展
#### 定义1.2 行列式（莱布尼茨记号）
#### 定理1.2 Cramer法则（克莱姆，1750）
#### 定理1.3 齐次线性方程组有非零解的条件（裴蜀，1764）
#### 定义1.3 行列式的展开（范德蒙，1771）
#### 定理1.4 拉普拉斯定理（拉普拉斯，1772）
#### 定理1.5 行列式的乘法定理（柯西，1815）
#### 定理1.6 实对称矩阵的特征值均为实数（柯西，1826）
#### 引理1.1（用于定理1.6）
#### 定义1.4 雅可比行列式（雅可比，1841）
### 1.3 矩阵理论的发展
#### 定义1.5 矩阵（西尔维斯特，1850）
#### 定义1.6 矩阵的运算（凯莱，1858）
#### 定理1.7 矩阵可逆的条件（凯莱，1858）
#### 定理1.8 哈密顿-凯莱定理（凯莱，1858）
#### 定义1.7 矩阵的秩（弗罗贝尼乌斯，1879）
#### 定理1.9 西尔维斯特零性律（西尔维斯特，1884）
### 1.4 线性空间与线性映射
#### 定义1.8 向量空间（皮亚诺，1888）
#### 定义1.9 线性映射
### 1.5 进阶：本世纪的线性代数
#### 定义1.10 矩阵多项式
#### 定义1.11 对称矩阵多项式
#### 定义1.12 半正定矩阵多项式
#### 定理1.10 Helton定理（2002）
#### 定义1.13 迹度量距离
#### 定义1.14 Karcher均值
#### 引理1.2（用于定理1.11）
#### 定理1.11 Bhatia-Holbrook定理（2006，Lawson-Lim 2011）
#### 定义1.15 谱半径
#### 定理1.12 谱半径不等式（Gelfand公式推论）
#### 定义1.16 广义谱半径
#### 定理1.13 有限性猜想的反例（Bousch & Mairesse，2002）
#### 定义1.17 Penrose-Moore逆
#### 定义1.18 弱主对角占优矩阵
#### 定理1.14 Spielman-Teng定理（2014）
#### 定义1.19 Bernoulli矩阵
#### 定理1.15 Tikhomirov定理（2020）
#### 定理1.16 陶哲轩-Vu定理（2007）
#### 定理1.17 Bourgain定理（2010）
#### 定义1.20 \(l_p\)-范数
#### 定义1.21 \(l_p\)-稀疏向量
### 1.6 未来：从线性代数出发
#### 定义1.22 模
#### 定理1.18 Freyd-Mitchel嵌入定理（1964）
#### 定理1.19 Quillen-Gabriel嵌入定理（1972）
#### 定义1.23 双线性映射
#### 定义1.24 张量积
#### 定义1.25 群的表示
#### 定义1.26 特征标
#### 定理1.20 Burnside定理
#### 定理1.21 Feit-Thompson定理
#### 定理1.22 有限单群分类定理（宏伟定理）
#### 定理1.23 Ore猜想（Liebeck等人，2010）
### 隐含定理补充
#### 定理1.24 行列式的几何意义（拉格朗日）
#### 定理1.25 线性相关性的判定
#### 定理1.26 矩阵乘法的结合律
#### 定理1.27 矩阵的秩与线性方程组解的关系
# 第13章 多项式
## 13.1 多项式的定义
## 13.2 整除与互素
## 13.3 多项式的因式分解
## 13.4 复数域上的多项式函数
## 13.5 实数域与有理数域上的多项式函数
## 补充定理（来自例题和习题）
# 第14章 相似标准形：动机与基础
## 14.1 相似的定义与性质
## 14.2 不变子空间
## 14.3 特征值与特征向量
### 14.3.1 特征值与特征向量的定义与求解
### 14.3.2 特征值的基本性质
### 14.3.3 特征向量的基本性质
### 14.3.4 实数域与复数域的讨论
### 14.3.5 特征值的估计
## 补充（隐含在例题和习题中的一般性定理）
# 15 相似标准形：复数域上的尝试与理论 - 定义、定理与引理总结
## §1 对角矩阵
### 定义1.1 可对角化（线性变换）
### 定理1.1 对角矩阵等价一维不变子空间
### 定理1.2 可对角化条件
### 推论1.1 可对角化必要条件
### 定义1.2 可对角化（矩阵）
### 定理1.3 矩阵可对角化条件
### 推论1.2 矩阵可对角化必要条件
### 定理1.4 矩阵多项式与可对角化
## §2 分块对角矩阵
### 定理2.1 核空间扩张性质
### 定理2.2 核空间扩张分解
### 定义2.1 广义特征向量与广义特征子空间
### 定理2.3 广义特征性质
### 推论2.1 可对角化的广义特征子空间刻画
## §3 上三角矩阵
### 定理3.1 上三角矩阵的特征值
### 定理3.2 上三角矩阵等价条件
### 定理3.3 上三角矩阵存在性
### 推论3.1 不变子空间的存在性
### 推论3.2 不变子空间的升链
### 定理3.4 分块对角上三角矩阵
### 定理3.5 线性变换可交换的性质
### 定理3.6 同时上三角化
## §4 复数域上相似标准形理论的应用
### 4.1 幂等矩阵的性质
### 定理4.1 幂零线性变换的性质
### 定义4.1 平方根
### 定理4.2 幂零与可逆算子的平方根存在性
### 定义4.2 实线性空间的复化
### 定义4.3 实线性变换的复化
### 定理4.3 复化空间的维数与矩阵表示
### 定理4.4 复化线性变换的特征值与特征向量
## 隐含定理与补充说明
### 定理 (隐含) 矩阵可对角化与多项式
### 定理 (隐含) 相似标准形的数域无关性
### 定理 (隐含) 可交换与同时对角化
### 算法框架 (隐含) 对角化求解步骤
### 算法框架 (隐含) 上三角化求解思路（归纳法）
### 重要公式 (隐含) 幂等矩阵的迹与秩
### 重要结论 (隐含) 幂零矩阵的迹判定
# 第16章 若当标准形：定义、定理与引理总结
## 1 若当标准形的存在性
## 2 若当标准形的唯一性
## 3 若当标准形的应用
### 3.1 求解不变子空间
### 3.2 矩阵求幂与马尔可夫链
### 3.3 若当标准形与矩阵分解
### 3.4 求解微分方程
### 3.5 求解线性递推方程
## 4 实数域上的若当标准形
## 补充说明
# **第17章：多项式的进一步讨论**
### **§17.1 特征多项式与 Hamilton-Cayley 定理**
#### **定义 1.1（零化多项式）**
#### **定理 1.1（特征多项式与不变子空间）**
#### **推论 1.1（代数重数等于广义特征空间维数）**
#### **定理 1.2（Hamilton-Cayley 定理）**
#### **定理 1.3（实向量空间上的 Hamilton-Cayley 定理）**
### **§17.2 特征多项式与标准形**
#### **引理 2.1（多项式分解与核空间直和）**
#### **推论 2.1（多项式分解与核空间直和）**
#### **定理 2.1（特征多项式诱导的广义特征子空间分解）**
#### **定理 2.2（循环子空间同构于商空间）**
#### **定义 2.1（初等因子与初等因子组）**
#### **定理 2.3（初等因子组是相似全系不变量）**
### **§17.3 极小多项式及其性质**
#### **定义 3.1（极小多项式）**
#### **定理 3.1（极小多项式存在唯一性）**
#### **定理 3.2（零化多项式与极小多项式的关系）**
#### **定理 3.3（特征多项式与极小多项式的关系）**
#### **定理 3.4（极小多项式与特征多项式有相同根）**
#### **定理 3.5（相似矩阵的极小多项式相同）**
#### **定理 3.6（极小多项式诱导的分解）**
#### **定理 3.7（极小多项式与不变子空间）**
#### **定理 3.8（极小多项式与可对角化）**
#### **定理 3.9（特征多项式等于极小多项式）**
### **补充定理（隐含于例题或证明中）**
#### **定理 1.4（相似变换保持特征值与重数）**
#### **定理 2.4（零化多项式诱导的直和分解）**
### **重要说明与算法**
# 第18章 有理标准形
### 18.1 推广的广义特征子空间与第二有理标准形
### 18.2 不变因子与第一有理标准形
### 18.3 关于相似的最后讨论
## 补充说明
# 第19章 内积空间 定义与定理总结
## 19.1 内积和范数
### 19.1.1 内积和范数的定义及性质
### 19.1.2 正交的定义与性质
## 19.2 标准正交基
## 19.3 内积的表示方式
## 19.4 正交补
### 19.4.1 正交补与正交投影
### 19.4.2 极小化问题
## 习题中出现的定理
# 第20章 内积空间上的算子 知识点总结
## §1 内积空间的同构
### 1.1 保积同构
### 1.2 伴随
### 1.3 内积空间的保积自同构
## §2 自伴算子
## §3 正规算子
### 3.1 复正规算子
### 3.2 实正规算子
## §4 算子与数的类比、正算子
### 4.1 算子与数的类比
### 4.2 正算子
## 补充定理（来自例题与习题）
# 第21讲 奇异值分解：定义与定理索引
## 第一章 奇异值分解
### 定理1.1（T*T的性质）
### 定义1.1（奇异值）
### 定理1.2（奇异值与单射满射的关系）
### 定义1.2（奇异向量）
### 定理1.3（奇异值分解）
### 定义1.3（矩形对角矩阵）
### 定理1.4（矩阵形式的奇异值分解）
## 第二章 奇异值分解的应用
### 定理2.1（极分解定理）
### 定理2.2（特征人脸算法中的奇异值分解应用）
## 补充说明
# 第22章 线性代数与几何
## 22.1 欧氏空间上的运算
## 22.2 点、直线、平面的表示
### 22.2.1 平面的方程
### 22.2.2 直线的方程
## 22.3 平面与直线间的位置关系
### 22.3.1 线与线的位置关系
### 22.3.2 线与面的位置关系
### 22.3.3 面与面的位置关系
### 22.3.4 平面与点的位置关系
## 22.4 仿射变换
## 22.5 射影空间
## 22.6 曲面上的标架
## 22.7 二次曲面及其分类
## 总结
# 第23讲 二次型：定义与定理索引
## 第一章 二次型的定义
### 定义1.1（二次型）
### 定理1.1（二次型矩阵表示的唯一性）
### 定理1.2（反对称矩阵的刻画）
## 第二章 矩阵相合的定义与性质
### 定义2.1（矩阵相合）
### 定理2.1（矩阵相合的基本性质）
### 定理2.2（实对称矩阵的相合性质）
## 第三章 二次型标准形的定义与求解
### 引理3.1（初等变换与合同变换）
### 引理3.2（非零对称矩阵的合同变换）
### 定理3.1（对称矩阵的合同对角化）
### 定理3.2（配方法的有效性）
### 定理3.3（正交变换法）
## 第四章 相合规范形 惯性定理
### 定义4.1（相合规范形）
### 定理4.1（惯性定理）
### 推论4.1（实二次型分类）
### 定理4.2（复二次型的标准形）
## 第五章 正定二次型和正定矩阵
### 定义5.1（正定、半正定等二次型）
### 定理5.1（正定、半正定的惯性指数刻画）
### 推论5.1（正定矩阵的合同标准形）
### 定理5.2（正定矩阵的顺序主子式判定）
### 推论5.2（正定矩阵的性质）
### 定理5.3（正定矩阵的特征值刻画）
### 引理5.1（正定矩阵的分解引理）
### 定理5.4（Cholesky分解）
### 定理5.5（半正定矩阵的等价条件）
### 定理5.6（半正定矩阵与内积）
## 第六章 标准形的应用
### 定理6.1（矩阵的幂等分解）
### 定理6.2（幂等矩阵的分解刻画）
### 定理6.3（实对称矩阵的乘积分解）
## 补充定理与性质
### 定理S1（二次型的秩不变性）
### 定理S2（正定矩阵的运算性质）
### 定理S3（半正定矩阵的运算性质）
### 算法框架S1（初等变换法求标准形及变换矩阵）
# 第24章 多重线性映射与张量的计算
## 24.1 多重线性映射
## 24.2 张量积
## 24.3 张量的坐标变换
## 24.4 张量的运算
## 24.5 张量代数和外代数
# 第25章 线性代数与微积分 定义与定理总结
## 25.1 线性映射的分析性质
### 25.1.1 线性映射的范数
### 25.1.2 矩阵的内积与范数
### 25.1.3 收敛与连续
### 25.1.4 有限维赋范空间的性质
### 25.1.5 线性映射的有界性与连续性
### 25.1.6 可逆线性算子的性质
## 25.2 多元函数微分学
### 25.2.1 方向导数与微分
### 25.2.2 向量值函数的微分
### 25.2.3 微分中值定理
### 25.2.4 压缩映射原理
### 25.2.5 反函数定理与隐函数定理
### 25.2.6 投影与秩定理
## 25.3 积分学
### 25.3.1 覆盖引理
### 25.3.2 线性变换下的体积变化
### 25.3.3 局部 Lipschitz 映射下的体积估计
### 25.3.4 重积分换元法
# 第26章 线性代数与最优化问题 知识点总结
## §1 线性规划的几何
## §2 线性规划的对偶
## §3 下降方法
